<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .container {
        width: 960px;
        margin: 0 auto;
      }
      .header {
        height: 20px;
        background-color: red;
      }
      .nav {
        height: 20px;
        background-color: green;
      }
      .footer {
        height: 200px;
        background-color: blue;
      }
      .main {
      }
      .aside {
        width: 300px;
        background-color: blueviolet;
        float: left;
      }
      .section {
        width: 660px;
        background-color: cornflowerblue;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="nav"></div>
      <div class="main">
        <div class="aside">
          Dolor eiusmod sit reprehenderit laboris anim reprehenderit duis
          incididunt esse.
        </div>
        <div class="section">
          Eiusmod non aliqua aliquip elit deserunt qui aliquip anim cillum
          ullamco velit adipisicing ullamco adipisicing.
        </div>
      </div>
      <div class="footer">
        <h1>Footer</h1>
      </div>
    </div>
  </body>
</html>
