<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <!-- 뷰포트 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Fluid</h1>
      <style>
        .header {
          height: 60px;
          line-height: 60px;
          background: #1d4088;
          padding-left: 20px;
          border-bottom: 1px solid black;
          position: fixed;
          left: 0;
          right: 0;
        }
      </style>
    </div>
    <div class="wrap">
      <style>
        body {
          min-width: 600px;
        }
        .wrap {
          overflow: hidden;
          padding-top: 80px;
        }
        .aside {
          float: left;
          width: 200px;
        }
        .section {
          float: left;
          width: 100%;
          margin-right: -200px;
        }
        .inner-section {
          padding-right: 200px;
        }
      </style>
      <div class="aside">
        <p>
          Non est aliquip sit sit ullamco sunt. Eu consectetur et ad deserunt
          sunt ipsum non id veniam aliquip qui. Nulla deserunt ut qui ex culpa
          irure officia sint aliquip consequat commodo deserunt amet. Est ipsum
          excepteur sunt culpa. Deserunt fugiat consectetur fugiat duis aliquip
          aute. Sunt labore laboris ex incididunt ex consequat esse
          reprehenderit consequat in nulla do nostrud sunt. Reprehenderit nulla
          quis elit ea anim quis adipisicing elit incididunt.
        </p>
        <p>
          Non est aliquip sit sit ullamco sunt. Eu consectetur et ad deserunt
          sunt ipsum non id veniam aliquip qui. Nulla deserunt ut qui ex culpa
          irure officia sint aliquip consequat commodo deserunt amet. Est ipsum
          excepteur sunt culpa. Deserunt fugiat consectetur fugiat duis aliquip
          aute. Sunt labore laboris ex incididunt ex consequat esse
          reprehenderit consequat in nulla do nostrud sunt. Reprehenderit nulla
          quis elit ea anim quis adipisicing elit incididunt.
        </p>
        <p>
          Non est aliquip sit sit ullamco sunt. Eu consectetur et ad deserunt
          sunt ipsum non id veniam aliquip qui. Nulla deserunt ut qui ex culpa
          irure officia sint aliquip consequat commodo deserunt amet. Est ipsum
          excepteur sunt culpa. Deserunt fugiat consectetur fugiat duis aliquip
          aute. Sunt labore laboris ex incididunt ex consequat esse
          reprehenderit consequat in nulla do nostrud sunt. Reprehenderit nulla
          quis elit ea anim quis adipisicing elit incididunt.
        </p>
      </div>
      <dis class="section">
        <div class="inner-section">
          <h1>Lorem Ipsum</h1>
          <p>
            Non est aliquip sit sit ullamco sunt. Eu consectetur et ad deserunt
            sunt ipsum non id veniam aliquip qui. Nulla deserunt ut qui ex culpa
            irure officia sint aliquip consequat commodo deserunt amet. Est
            ipsum excepteur sunt culpa. Deserunt fugiat consectetur fugiat duis
            aliquip aute. Sunt labore laboris ex incididunt ex consequat esse
            reprehenderit consequat in nulla do nostrud sunt. Reprehenderit
            nulla quis elit ea anim quis adipisicing elit incididunt.
          </p>
          <p>
            Non est aliquip sit sit ullamco sunt. Eu consectetur et ad deserunt
            sunt ipsum non id veniam aliquip qui. Nulla deserunt ut qui ex culpa
            irure officia sint aliquip consequat commodo deserunt amet. Est
            ipsum excepteur sunt culpa. Deserunt fugiat consectetur fugiat duis
            aliquip aute. Sunt labore laboris ex incididunt ex consequat esse
            reprehenderit consequat in nulla do nostrud sunt. Reprehenderit
            nulla quis elit ea anim quis adipisicing elit incididunt.
          </p>
          <p>
            Non est aliquip sit sit ullamco sunt. Eu consectetur et ad deserunt
            sunt ipsum non id veniam aliquip qui. Nulla deserunt ut qui ex culpa
            irure officia sint aliquip consequat commodo deserunt amet. Est
            ipsum excepteur sunt culpa. Deserunt fugiat consectetur fugiat duis
            aliquip aute. Sunt labore laboris ex incididunt ex consequat esse
            reprehenderit consequat in nulla do nostrud sunt. Reprehenderit
            nulla quis elit ea anim quis adipisicing elit incididunt.
          </p>
        </div>
      </dis>
    </div>
  </body>
</html>
