<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      .header > h1 {
        font-family: "Roboto", sans-serif;
      }
      li {
        list-style: none;
      }
    </style>
    <style>
      .container {
        width: 960px;
        margin: 0 auto;
      }
      .content {
        overflow: hidden;
      }
      .section {
        width: 700px;
        float: left;
      }
      .aside {
        width: 250px;
        float: right;
      }
      ul {
        overflow: hidden;
      }
      li {
        float: left;
      }
      .header {
        height: 100px;
        position: relative;
      }
      .header h1 {
        position: absolute;
        left: 10px;
        top: 30px;
      }
      .gnb {
        position: absolute;
        right: 0;
        top: 0;
      }
      .lnb {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .container div {
        box-sizing: border-box;
        border: 1px solid black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
    </style>
    <style>
      input {
        display: none;
      }
      input:nth-of-type(1) ~ div:nth-last-of-type(1) {
        display: none;
      }
      input:nth-of-type(2) ~ div:nth-last-of-type(2) {
        display: none;
      }
      input:nth-of-type(1):checked ~ div:nth-last-of-type(1) {
        display: block;
      }
      input:nth-of-type(2):checked ~ div:nth-last-of-type(2) {
        display: block;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Consequat minim sunt cillum excepteur</h1>
        <div class="gnb">
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
            <li>Sit</li>
            <li>Amet</li>
          </ul>
        </div>
        <div class="lnb">
          <ul>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
            <li>Sit</li>
            <li>Amet</li>
            <li>Cronosa</li>
            <li>Condrasa</li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="section">
          <article>
            <h1>Lorem Ipsum Dolor Sit Amet</h1>
            <p>
              Aliqua aliquip cillum occaecat et excepteur. Ea sunt anim ex
              ullamco est quis nisi. Dolore cillum officia in mollit eiusmod
              minim amet dolore mollit id. Magna fugiat commodo dolore culpa ex
              labore duis sint esse. Proident cillum voluptate dolore culpa.
            </p>
            <p>
              Ullamco enim do reprehenderit nisi elit excepteur laboris. Eu sint
              officia id exercitation. Est dolor officia aute nisi voluptate.
              Consectetur eu aute irure dolore et consectetur non enim officia
              esse eu aute. Nostrud dolor incididunt aute deserunt aliqua
              eiusmod. Elit sit amet reprehenderit est. Labore pariatur veniam
              nostrud eu eu nisi irure officia ea mollit.
            </p>
            <p>
              Consequat consequat Lorem aliqua proident consequat adipisicing.
              Non ex enim est anim culpa. Dolore minim nisi nulla quis. Quis
              proident aliquip adipisicing veniam consequat in cillum esse elit
              laborum ullamco. Est labore quis deserunt voluptate nostrud
              nostrud dolor ullamco amet. Officia Lorem deserunt ea non
              consequat. Commodo qui dolore consequat cupidatat esse proident
              tempor quis ut Lorem.
            </p>
            <p>
              Incididunt duis laboris proident ut ut culpa ex. Mollit nulla aute
              tempor dolore Lorem qui esse ea voluptate laborum pariatur
              exercitation excepteur. Anim id incididunt ullamco veniam nisi.
              Nostrud aliqua proident ad pariatur reprehenderit esse amet.
              Mollit minim occaecat pariatur aute.
            </p>
            <p>
              In amet sint consectetur reprehenderit magna occaecat aute et
              ipsum magna esse deserunt. Lorem id occaecat consequat
              reprehenderit irure voluptate velit cillum Lorem nostrud commodo.
              Minim ipsum aliquip Lorem ut mollit reprehenderit fugiat magna
              irure aliqua.
            </p>
            <p>
              Veniam cillum mollit est dolore reprehenderit cillum. Lorem culpa
              laboris duis esse veniam ea non non magna ad ad ut reprehenderit.
              Et duis est ea aute ipsum occaecat anim nostrud quis excepteur
              enim nostrud magna.
            </p>
          </article>
        </div>
        <div class="aside">
          <label for="tab-1">TAB1</label>
          <label for="tab-2">TAB2</label>
          <input type="radio" name="tab" id="tab-1" checked="checked" />
          <input type="radio" name="tab" id="tab-2" />
          <div class="tab-item">
            Laboris voluptate id proident Lorem anim incididunt aliquip officia
            nulla duis cupidatat pariatur.
          </div>
          <div class="tab-item">Velit velit nisi pariatur dolor.</div>
        </div>
      </div>
      <div class="footer">
        <p>
          Nisi sit nisi amet commodo aliquip consequat occaecat est ex veniam.
        </p>
      </div>
    </div>
  </body>
</html>
